< feature/primeroscambiosjuli
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db

spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db
> develop

spring.datasource.username=root
spring.datasource.password=system
